* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  /* border: 1px solid red; */
  background-color: #fff6e9;
}

nav {
  margin: 10px;
  padding: 5px;
  text-align: center;
}
a {
  padding: 25px;
  color: white;
  text-decoration: none;
  font-size: large;
  font-weight: bold;
}

main {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
  background-color: #bbe2ec;
}
.card {
  width: 470px;
  background-color: #fff6e9;
  height: 500px;
  border: 1px solid blue;
  margin: 10px;
  border-radius: 20px;
}

h1 {
  text-transform: capitalize;
}

.top-nav {
  display: flex;
  justify-content: center;
  background-color: #fff6e9;
}
nav {
  background-color: #40a2e3;
}
img {
  width: 60%;
}

.head-title {
  text-align: center;
}

.head-title,
.top-nav {
  padding: 10px;
}
.card h2 {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.card img {
  width: 100%;
  height: 74.5%;
}

footer {
  background-color: black;
  color: #fff;
  padding: 10px;
  text-align: center;
}
