<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Auth</title>
    <style>
        
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #ffffff;
            width: 30%;
            height: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 30px;
            color: #4CAF50;
        }

        input {
            width: 100%;
            padding: 14px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
            font-size: 18px;
            transition: box-shadow 0.3s, transform 0.3s;
        }

        input:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transform: translateY(-2px);
        }

        button {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px; 
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        button:active {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<form action="/admin/auth" method="post">
    <h1>Admin Login</h1>
    <input type="text" name="roll" placeholder="Enter Roll Number" required/>
    <input type="password" name="password" placeholder="Enter Password" required/><br><br>
    <button type="submit">Submit</button>
</form>
</body>
</html>